<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="200" ViewPortY="517" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="18" X="136" Y="16" Height="250" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="6" X="621" Y="377" Height="273" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NhanVien" ZOrder="21" X="98" Y="309" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="17" X="649" Y="90" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhachHang" ZOrder="2" X="977" Y="211" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="20" X="1364" Y="56" Height="296" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:frmTaoTKKH_layTTKH" ZOrder="10" X="105" Y="639" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:frmGoiRut_KhachHang" ZOrder="1" X="469" Y="711" Height="296" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:frmChuyenTien_LayTTTKC" ZOrder="5" X="785" Y="728" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:frmChuyenTien_LayTTTKN" ZOrder="4" X="781" Y="923" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:frmTaoLogin_LayTKLG" ZOrder="3" X="1180" Y="751" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_frmTaoTKKH_layTTKH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>